# movieapp

./: .gitignore  MoviesApp.sln  README.md
Movies/: Movies.csproj  Startup.cs  config.json
Movies/Controllers/Api/: MoviesController.cs
Movies/Migrations/: 20170321082959_InitialCreate.Designer.cs  20170321082959_InitialCreate.cs  20170330180805_InitialCreate.Designer.cs  20170403102248_InitialCreate.Designer.cs  20170403102248_InitialCreate.cs  20170414180345_InitialCreate.Designer.cs  20170414180345_InitialCreate.cs  DataContextModelSnapshot.cs
Movies/Models/: Category.cs  CategoryDto.cs  DataContext.cs  IMoviesRepository.cs  MockData.cs  Movie.cs  MovieDto.cs  MoviesRepository.cs  MoviesSeedData.cs
Movies/Properties/: launchSettings.json
Movies/Services/: CategoriesService.cs  ICategoriesService.cs
Movies/ViewModels/: MovieViewModel.cs
Movies/wwwroot/: bower.json  package.json
Movies/wwwroot/app/: app.js  index.html
Movies/wwwroot/app/assets/css/: style.css
Movies/wwwroot/app/core/directives/: spinnerdirective.js  stardirective.js
Movies/wwwroot/app/core/services/: dataService.js  filterService.js
Movies/wwwroot/app/detailview/: detail.html  detail.module.js  detail.router.js  detailCtrl.js
Movies/wwwroot/app/listview/: list.html  listCtrl.js  movie.module.js  movie.router.js
Movies/wwwroot/movieapp/: .angular-cli.json  package.json
Movies/wwwroot/movieapp/src/: index.html  styles.css
Movies/wwwroot/movieapp/src/app/: app.component.html  app.module.ts  app.routing.ts
Movies/wwwroot/movieapp/src/app/create-component/: create.component.html  create.component.ts
Movies/wwwroot/movieapp/src/app/detail-component/: detail.component.css  detail.component.html  detail.component.ts
Movies/wwwroot/movieapp/src/app/directives/: directives.module.ts  star.component.css  star.component.html  star.component.ts
Movies/wwwroot/movieapp/src/app/home-component/: home.component.css  home.component.html  home.component.ts
Movies/wwwroot/movieapp/src/app/pipes/: movie-filter.pipe.ts
Movies/wwwroot/movieapp/src/app/services/: data.service.ts  movie.ts
