<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\core\directives\directive.js" />
    <Content Include="wwwroot\app\core\directives\loaderdirective.js" />
    <Content Include="wwwroot\app\core\directives\spinnerdirective.js" />
    <Content Include="wwwroot\app\core\directives\stardirective.js" />
    <Content Include="wwwroot\app\core\services\filterService.js" />
    <Content Include="wwwroot\app\core\stardirective.js" />
    <Content Include="wwwroot\app\detailview\detail.html">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\detailview\detail.router.js" />
    <Content Include="wwwroot\app\detailview\detailCtrl.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\detailview\detail.module.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\detailview\movie.router.js">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="wwwroot\app\listview\list.html" />
    <Content Include="wwwroot\app\listview\listCtrl.js" />
    <Content Include="wwwroot\app\listview\movie.module.js" />
    <Content Include="wwwroot\app\listview\movie.router.js" />
    <Content Include="wwwroot\app\listview\_detailCtrl.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
  </ItemGroup>

</Project>
